import java.util.*;
 class sk {
    public static void main(String[] args) {
   Scanner in = new Scanner(System.in);
    int a[] = new int[4];

   for(int i=0;i<4;i++){
    System.out.println("enter the numbers");
        a[i] = in.nextInt();}

        int large = a[0];
        int small = a[0];

        for(int i=0;i<4;i++){
        if(a[i]>large){
            large = a[i];
        }

       if(a[i]<small){
            small=a[i];
        }
    }
    System.out.println(large); // to find the largest number in array
}
    
}
