import java.util.*;
 class sk {
    public static void main(String[] args) {
   Scanner scan = new Scanner(System.in);
    int a[] = new int[4];
System.out.println("ENTER THE NUMBER");
   for(int i=0;i<4;i++){
        a[i] = scan.nextInt();
    }
        Arrays.sort(a);
    int slarg =Integer.MIN_VALUE;
     int larg =a[a.length-1];
    
   for(int i=a.length-2;i>=0;i--)
   {
    if(a[i]<larg){
        slarg=a[i];
        break;
    }}
System.out.println("THE SECOND LARGESTNUMBER IS  "+slarg);
   }}
   
