class transpose {
    public static void main(String[] args) {
    int a[][]={{12,45,42},{45,56,12},{45,56,87}};
     int row =a.length;
     int col =a[0].length;
     int transpose[][] = new int[col][row];
     for(int i=0; i<row; i++) {
        for(int j=0; j<col; j++) {
           System.out.print(a[i][j]+" ");
        }System.out.println();
    }
for(int i=0; i<row; i++) {
    for(int j=0; j<col; j++) {
        transpose[j][i] = a[i][j];
    }
}
System.out.println("Transpose of the matrix:");
for(int i=0; i<col; i++){
   for(int j=0;j<row;j++){
     System.out.print(transpose[i][j]+" ");
 }
System.out.println();}
}}
